# CSharp-Learning-2

./: README.md
Arrays/: Arrays.sln
Arrays/01. Day of week/: Program.cs
Arrays/01. Encrypt, sort and print array/: 01. Encrypt, sort and print array.csproj  Program.cs
Arrays/01. Train/: Program.cs
Arrays/02. Common elements/: 02. Common elements.csproj  Program.cs
Arrays/02. Pascal triangle/: 02. Pascal triangle.csproj  Program.cs
Arrays/02. Print numbers in reverse order/: 02. Print numbers in reverse order.csproj  Program.cs
Arrays/03. Recursive fibonacci/: 03. Recursive fibonacci.csproj  Program.cs
Arrays/03. Rounding numbers/: 03. Rounding numbers.csproj  Program.cs
Arrays/03. Zig-zag arrays/: 03. Zig-zag arrays.csproj  Program.cs
Arrays/04. Array rotation/: 04. Array rotation.csproj  Program.cs
Arrays/04. Fold and sum/: 04. Fold and sum.csproj  Program.cs
Arrays/04. Reverse array of strings/: 04. Reverse array of strings.csproj  Program.cs
Arrays/05. Sum even numbers/: 05. Sum even numbers.csproj  Program.cs
Arrays/05. Top integers/: 05. Top integers.csproj  Program.cs
Arrays/06. Equal sum/: 06. Equal sum.csproj  Program.cs
Arrays/06. Even and odd subtraction/: 06. Even and odd subtraction.csproj  Program.cs
Arrays/07. Equal arrays/: 07. Equal arrays.csproj  Program.cs
Arrays/07. Max sequence of equal elements/: 07. Max sequence of equal elements.csproj  Program.cs
Arrays/08. Condense array to number/: 08. Condense array to number.csproj  Program.cs
Arrays/08. Magic sum/: 08. Magic sum.csproj  Program.cs
Associative Arrays/: Associative Arrays.sln
Associative Arrays/01. Count chars in a string/: 01. Count chars in a string.csproj  Program.cs
Associative Arrays/01. Count real numbers/: 01. Count real numbers.csproj  Program.cs
Associative Arrays/01. Ranking/: Program.cs
Associative Arrays/02. A miner task/: 02. A miner task.csproj  Program.cs
Associative Arrays/02. Judge/: Program.cs
Associative Arrays/02. Odd occurrences/: 02. Odd occurrences.csproj  Program.cs
Associative Arrays/03. MOBA challenger/: 03. MOBA challenger.csproj  Program.cs
Associative Arrays/03. Orders/: Program.cs
Basic Algorithms/: Basic Algorithms.sln
Basic Syntax, Conditional Statements and Loops/: Basic Syntax, Conditional Statements and Loops.sln
Basic Syntax, Conditional Statements and Loops/02. English name of the last digit/: 02. English name of the last digit.csproj  Program.cs
Conditional statements/: Conditional statements.sln
Conditional statements advanced/: Conditional statements advanced.sln
Conditional statements advanced/06. Operations between numbers/: 06. Operations between numbers.csproj  Program.cs
Conditional statements advanced/08. On the time for the exam/: 08. On the time for the exam.csproj  Program.cs
Custom Doubly Linked List/: Custom Doubly Linked List.sln
Custom Stack And Queue/: Custom Stack And Queue.sln
Data Types and Variables/: Data Types and Variables.sln
Data Types and Variables/01. Convert meters to kilometers/: 01. Convert meters to kilometers.csproj  Program.cs
Data Types and Variables/11. Refactor volume of pyramid/: 11. Refactor volume of pyramid.csproj  Program.cs
Defining Classes/: Defining Classes.sln
Defining Classes/01. Define a class person/: 01. Define a class person.csproj  Program.cs
Dependency Injection Framework/: Dependency Injection Framework.csproj  Dependency Injection Framework.sln
Design Patterns/: Design Patterns.sln
Design Patterns/02. Facade/: 02. Facade.csproj  Car.cs  CarAddressBuilder.cs  CarBuilderFacade.cs  CarInfoBuilder.cs  Program.cs
Encapsulation/: Encapsulation.sln
Exceptions and Error Handling/: Exceptions and Error Handling.sln
First steps in coding/: First steps in coding.sln
For loop/: For loop.sln
Functional Programming/: Functional Programming.sln
Functional Programming/10. Party reservation filter module/: 10. Party reservation filter module.csproj  Program.cs
Generics/: Generics.sln
Inheritance/: Inheritance.sln
Interfaces and Abstraction/: Interfaces and Abstraction.sln
Iterators and Comparators/: Iterators and Comparators.sln
Lists/: Lists.sln
Methods/: Methods.sln
Methods/10. Multiply evens by odds/: 10. Multiply evens by odds.csproj  Program.cs
Mocking and Test Driven Development/: Mocking and Test Driven Development.sln
Multidimensional Arrays/: Multidimensional Arrays.sln
Nested loops/: Nested loops.sln
Objects and Classes/: Objects and Classes.sln
Other Problems (Advanced)/: Other Problems (Advanced).sln
Other Problems (Advanced)/03. Computer architecture/: 03. Computer architecture.csproj  CPU.cs  Computer.cs  StartUp.cs
Other Problems (Advanced)/14. Legends of Valor - The Guild trials/: 14. Legends of Valor - The Guild trials.csproj  StartUp.cs  input.txt
Other Problems (Advanced)/14. Legends of Valor - The Guild trials/Core/: Controller.cs
Other Problems (Advanced)/14. Legends of Valor - The Guild trials/Models/: Guild.cs  Hero.cs  Sorcerer.cs  Spellblade.cs  Warrior.cs
Other Problems (Advanced)/14. Legends of Valor - The Guild trials/Repositories/: GuildRepository.cs  HeroRepository.cs
Other Problems (Advanced)/14. Legends of Valor - The Guild trials/Utilities/Results/: Actual.txt
Other Problems (Fundamentals)/: Other Problems (Fundamentals).sln
Polymorphism/: Polymorphism.sln
Reflection and Attributes/: Reflection and Attributes.sln
Regular Expressions/: Regular Expressions.sln
Regular Expressions/04. Santa's secret helper/: 04. Santa's secret helper.csproj  Program.cs
Sets and Dictionaries Advanced/: Sets and Dictionaries Advanced.sln
Stacks and Queues/: Stacks and Queues.sln
Stacks and Queues/02. Basic queue operations/: 02. Basic queue operations.csproj  Program.cs
Text Processing/: Text Processing.sln
Text Processing/04. Morse code translator/: 04. Morse code translator.csproj  Program.cs
Text Processing/05. Digits, letters and other/: 05. Digits, letters and other.csproj  Program.cs
Unit Testing/: Unit Testing.sln
While loop/: While loop.sln
(+1007 files in other folders)
